<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismail Patel - Portfolio</title>
    <style>

        @font-face {
            font-family: sfPro;
            src: url(SF-Pro.ttf);
        }
        body {
            font-family: sfPro;
            background-color: #ffecbd;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        
        }

        h1 {
            font-family: sfPro;
            color: #e69393;
        }

        a {
            text-decoration: none;
            color: #d073d0;
            margin: 10px;
            font-family: sfPro;

        }

        a:hover {
            text-decoration: underline;

        }

        p {
            color: rgb(11, 141, 161);
           
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hi, I'm Ismail</h1>
        <p>Welcome to my portfolio! </p>
  
        <p>Take a look around!<p>
        <nav>
            
            <a href="home.html">Home</a>  <!-- DONE -->
            <a href="projects.html">Projects</a> <!-- DONE -->  
            <a href="resume.html">Resume</a> <!-- DONE -->
        

         </nav>
    </div>
</body>

</html>
